Alias /perfsonar-tracetree /usr/lib/perfsonar/tracetree/html
<Directory "/usr/lib/perfsonar/tracetree/html">
    Options +FollowSymLinks +MultiViews
    DirectoryIndex tracetree.html
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>
